<html>
    <head>
        <style>
.lib {
                background-color: whitesmoke;
                box-shadow: 2px 2px 5px rgb(204, 203, 203);
                color: black;
                width: 30%;
                height: 455px;
                margin-left: 70px;
                margin-top: 60px;
                float: left;
                font-size: 18px;
            }
            div.li1:hover img{
                opacity: 0.5;
            }

            div.li2:hover img{
                opacity: 0.5;
            }

            #main {
                width: 100%;
                background-color: white;
                height: 600px;
            
            }
        </style>
    </head>
    <body>
        <b style="text-align: center; justify-content: center; align-items: center; display: flex; font-size: 40px; padding-top: 10px;">Auditorium at the University College of Engineering</b>&nbsp;<br>
        <div id="main">
        <div class="lib">
            
            The Auditorium at the University College of Engineering is a central venue designed to host a wide variety of academic and extracurricular events.
             With a spacious seating arrangement, it accommodates a large audience, making it an ideal space for seminars, conferences, guest lectures, cultural 
             programs, and student gatherings.

Equipped with modern audiovisual technology, including high-quality projectors, sound systems, and lighting, the auditorium ensures that presentations and 
performances are clearly visible and audible from any seat. This technology enables an immersive experience, whether it's for a technical presentation, a 
motivational talk, or an awards ceremony. The well-designed stage is versatile, adaptable to different setups based on the nature of the event, from formal 
ceremonies to interactive workshops.

The auditorium is also a key space for students to showcase their talents and practice public speaking, as it frequently hosts cultural and student-organized events. 
It's a place where students can connect with industry experts, participate in discussions, and engage with ideas beyond the classroom. To ensure smooth operations, the 
auditorium has a dedicated support team responsible for setting up events and assisting with technical requirements.
                 
        </div>
        <div class="li1" style="float: left; margin-left: 70px;
                    margin-top: 60px;">
            <img src="c3.jpeg" width="380px" height="455px">
        </div>
        <div class="li2" style="float: left; margin-left: 70px;
                    margin-top: 60px;">
            <img src="audi1.jpg" width="380px" height="455px">
            
        </div>
        </div>
    </body>
</html>