<html>
    <head>
        <style>
            .lib {
                background-color: whitesmoke;
                box-shadow: 2px 2px 5px rgb(204, 203, 203);
                color: black;
                width: 30%;
                height: 455px;
                margin-left: 70px;
                margin-top: 60px;
                float: left;
                font-size: 18px;
            }
            div.li1:hover img{
                opacity: 0.5;
            }

            div.li2:hover img{
                opacity: 0.5;
            }

            #main {
                width: 100%;
                background-color: white;
                height: 600px;
            
            }

            .info1 {
                background-color: azure;
                box-shadow: 2px 2px 4px rgb(174, 174, 174);
                color: black;
                float: left;
                width: 300px;
                height: 70px;
                font-size: 25px;
                margin-left: 80px;
                margin-top: 40px;
                padding-top: 5px;
            }

            .info2 {
                background-color: azure;
                box-shadow: 2px 2px 4px rgb(174, 174, 174);
                color: black;
                float: left;
                width: 500px;
                height: 70px;
                font-size: 25px;
                margin-left: 80px;
                margin-top: 40px;
                padding-top: 5px;
            }



            .info4 {
                background-color: azure;
                box-shadow: 2px 2px 4px rgb(174, 174, 174);
                color: black;
                float: left;
                width: 500px;
                height: 70px;
                font-size: 25px;
                margin-left: 40px;
                margin-top: 20px;
                padding-top: 25px;
            }

            .info5 {
                background-color: azure;
                box-shadow: 2px 2px 4px rgb(174, 174, 174);
                color: black;
                float: left;
                width: 300px;
                height: 70px;
                font-size: 25px;
                margin-left: 40px;
                margin-top: 20px;
                padding-top: 25px;
            }
            .info9 {
                background-color: azure;
                box-shadow: 2px 2px 4px rgb(174, 174, 174);
                color: black;
                float: left;
                width: 500px;
                height: 50px;
                font-size: 25px;
                margin-left: 40px;
                margin-top: 40px;
                padding-top: 25px;
            }


            
            

            #main2 {
                width: 100%;
                background-color: white;
                height: 600px;
            
            }

            .coll:hover {
                color: rgb(71, 13, 125);
            }

            .info1:hover {
                background-color: rgb(226, 191, 246);
            }

            .info2:hover {
                background-color: rgb(226, 191, 246);
            }

            .info4:hover {
                background-color: rgb(226, 191, 246);
            }

            .info5:hover {
                background-color: rgb(226, 191, 246);
            }

            .info9:hover {
                background-color: rgb(226, 191, 246);
            }
            
        </style>
    </head>
    <body>
        <b style="text-align: center; justify-content: center; align-items: center; display: flex; font-size: 40px; padding-top: 10px;">Welcome to the Computer Lab at the University College of Engineering</b>&nbsp;<br>
        <div id="main">
        <div class="lib">
            
            This facility is designed to support students in developing practical computing skills and working on engineering projects. The lab features high-performance
             workstations equipped with the latest software and tools, supporting a range of programming languages and engineering applications. With secure, high-speed
              internet access, students can easily conduct research, collaborate with peers, and access online resources. A wide software suite, including compilers and
               Integrated Development Environments (IDEs), is available to facilitate coding, simulation, and design work. Students are required to sign in upon entry 
               and sign out upon leaving, ensuring accountability and lab security. Open lab hours vary, so check the schedule, especially around exam times when the 
               lab tends to be busier. Remember to respect the equipment by avoiding food and drink near workstations, handling devices carefully, and reporting any 
               technical issues immediately to lab staff.
               The Computer Lab at the University College of Engineering is a vital part of the academic experience, providing a hands-on learning environment where
                students can apply theoretical knowledge gained in lectures. The lab is equipped with modern, high-performance computers capable of running complex 
                engineering software, simulations.
                 
        </div>
        <div class="li1" style="float: left; margin-left: 70px;
                    margin-top: 60px;">
            <img src="c2.jpg" width="380px" height="455px">
        </div>
        <div class="li2" style="float: left; margin-left: 70px;
                    margin-top: 60px;">
            <img src="compu.jpg" width="380px" height="455px">
            
        </div>
        </div>

        &nbsp;<br>
        <br>
<b style="font-size: 40px; text-align: center; justify-content: center; align-items: center; display: flex;" class="coll">COMPUTER LAB</b>
        <div class="info1">
            
            <center style=" text-align: center; justify-content: center; align-items: center; display: flex;">High-performance Workstations</center>
        </div>
<div id="main2">
        <div class="info9">
            
            <center style=" text-align: center; justify-content: center; align-items: center; display: flex;">Internet Access</center>
        </div>

        <div class="info1">
            
            <center style=" text-align: center; justify-content: center; align-items: center; display: flex;">Backup and Storage Solutions</center>
        </div>

        <div class="info4">
            
            <center style=" text-align: center; justify-content: center; align-items: center; display: flex;">Technical Assistance</center>
        </div>

        <div class="info5">
           
            <center style=" text-align: center; justify-content: center; align-items: center; display: flex;">Open Lab Hours</center>
        </div>

        <div class="info4">
            
            <center style=" text-align: center; justify-content: center; align-items: center; display: flex;">Projectors and Presentation Tools</center>
        </div>

        
    </div>
    </body>
</html>