<html>
    <head>
        <style>
            .lib {
                background-color: whitesmoke;
                box-shadow: 2px 2px 5px rgb(204, 203, 203);
                color: black;
                width: 30%;
                height: 455px;
                margin-left: 70px;
                margin-top: 60px;
                float: left;
                font-size: 18px;
            }
            div.li1:hover img{
                opacity: 0.5;
            }

            div.li2:hover img{
                opacity: 0.5;
            }

            #main {
                width: 100%;
                background-color: white;
                height: 600px;
            
            }

            .info1 {
                background-color: azure;
                box-shadow: 2px 2px 4px rgb(174, 174, 174);
                color: black;
                float: left;
                width: 300px;
                height: 70px;
                font-size: 20px;
                margin-left: 80px;
                margin-top: 40px;
            }

            .info2 {
                background-color: azure;
                box-shadow: 2px 2px 4px rgb(174, 174, 174);
                color: black;
                float: left;
                width: 500px;
                height: 70px;
                font-size: 20px;
                margin-left: 80px;
                margin-top: 40px;
            }



            .info4 {
                background-color: azure;
                box-shadow: 2px 2px 4px rgb(174, 174, 174);
                color: black;
                float: left;
                width: 500px;
                height: 70px;
                font-size: 20px;
                margin-left: 40px;
                margin-top: 20px;
            }

            .info5 {
                background-color: azure;
                box-shadow: 2px 2px 4px rgb(174, 174, 174);
                color: black;
                float: left;
                width: 300px;
                height: 70px;
                font-size: 20px;
                margin-left: 40px;
                margin-top: 20px;
            }

            
            .info7 {
                background-color: azure;
                box-shadow: 2px 2px 4px rgb(174, 174, 174);
                color: black;
                float: left;
                width: 700px;
                height: 70px;
                font-size: 20px;
                margin-left: 370px;
                margin-top: 20px;
            }

            #main2 {
                width: 100%;
                background-color: white;
                height: 600px;
            
            }

            .coll:hover {
                color: rgb(71, 13, 125);
            }

            .info1:hover {
                background-color: rgb(226, 191, 246);
            }

            .info2:hover {
                background-color: rgb(226, 191, 246);
            }

            .info4:hover {
                background-color: rgb(226, 191, 246);
            }

            .info5:hover {
                background-color: rgb(226, 191, 246);
            }

            .info7:hover {
                background-color: rgb(226, 191, 246);
            }





        </style>
    </head>
    <body>
        <b style="text-align: center; justify-content: center; align-items: center; display: flex; font-size: 40px; padding-top: 10px;">Welcome to the University College of Engineering</b>&nbsp;<br>
        <div id="main">
        <div class="lib">
            
             We are thrilled to have you join our vibrant community of innovators, creators, and problem solvers.
             This marks the beginning of an exciting journey, where you will learn to harness the power of engineering to make a real-world impact. At 
             <abbr title="University College Of Engineering">UCE</abbr>, we are
              dedicated to providing you with the resources, support, and opportunities to unlock your potential.

Our curriculum balances foundational theories with practical experience, allowing you to gain knowledge across fields such as electrical, mechanical, civil, computer,
 and chemical engineering. With hands-on access to cutting-edge labs, workshops, and research facilities, you will have ample opportunities to explore, experiment, and
  solve real-world engineering challenges. UCE is a place where creativity is celebrated through projects, competitions, tech fests, and hackathons, giving you the 
  chance to showcase your skills and learn collaboratively.

Beyond the classroom, our experienced faculty members serve as mentors, bringing industry insights and a passion for engineering to support and inspire you. You’ll
 also find numerous clubs and societies, from robotics to renewable energy, which foster strong networks and lifelong friendships. 

Welcome to a place where great minds meet, and together, let’s build a better tomorrow.
        </div>
            <div class="li1" style="float: left; margin-left: 70px;
                    margin-top: 60px;">
            <img src="c1.jpeg" width="380px" height="455px">
        </div>
        <div class="li2" style="float: left; margin-left: 70px;
                    margin-top: 60px;">
            <img src="lib2.jpg" width="380px" height="455px">
            
        </div>
        </div>
        &nbsp;<br>
        <br>
<b style="font-size: 40px; text-align: center; justify-content: center; align-items: center; display: flex;" class="coll">LIBRARY COLLECTION</b>
        <div class="info1">
            <b style="font-size: 40px; text-align: center; justify-content: center; align-items: center; display: flex;">178+</b>
            <center>National Journals</center>
        </div>
<div id="main2">
        <div class="info2">
            <b style="font-size: 40px; text-align: center; justify-content: center; align-items: center; display: flex;">15060</b>
            <center>Book bank</center>
        </div>

        <div class="info1">
            <b style="font-size: 40px; text-align: center; justify-content: center; align-items: center; display: flex;">12</b>
            <center>International Journals</center>
        </div>

        <div class="info4">
            <b style="font-size: 40px; text-align: center; justify-content: center; align-items: center; display: flex;">2500</b>
            <center>E-journal</center>
        </div>

        <div class="info5">
            <b style="font-size: 40px; text-align: center; justify-content: center; align-items: center; display: flex;">23400</b>
            <center>Reference books</center>
        </div>

        <div class="info4">
            <b style="font-size: 40px; text-align: center; justify-content: center; align-items: center; display: flex;">17900</b>
            <center>Lending books</center>
        </div>

        <div class="info7">
            <b style="font-size: 40px; text-align: center; justify-content: center; align-items: center; display: flex;">230</b>
            <center>Standards</center>
        </div>
    </div>
        <div style="background-color: white; width: 100%; height: 20px;">
            .
        </div>

        

    </body>
</html>