<html>
    <head>
        <style>
.lib {
                background-color: whitesmoke;
                box-shadow: 2px 2px 5px rgb(204, 203, 203);
                color: black;
                width: 30%;
                height: 455px;
                margin-left: 70px;
                margin-top: 60px;
                float: left;
                font-size: 18px;
            }
            div.li1:hover img{
                opacity: 0.5;
            }

            div.li2:hover img{
                opacity: 0.5;
            }

            #main {
                width: 100%;
                background-color: white;
                height: 600px;
            
            }
        </style>
    </head>
    <body>
        <b style="text-align: center; justify-content: center; align-items: center; display: flex; font-size: 40px; padding-top: 10px;">Seminar Hall at the University College of Engineering</b>&nbsp;<br>
        <div id="main">
        <div class="lib">
            
            The Seminar Hall at the University College of Engineering is a dedicated space designed for academic discussions, presentations, and interactive sessions.
             It offers an intimate yet professional setting that supports seminars, workshops, lectures, and smaller conferences. With comfortable seating arranged to
              facilitate engagement, it allows both presenters and attendees to interact closely, fostering a collaborative atmosphere.

The seminar hall is equipped with essential audiovisual technology, including high-definition projectors, microphones, and a sound system to support clear and impactful 
presentations. Its setup is flexible, allowing for various seating arrangements such as theater-style for larger groups or round-table setups for workshops and group discussions.

Beyond academic seminars, the hall is also used for departmental meetings, project presentations, and skill development sessions. It serves as a vital platform for 
students and faculty to exchange knowledge, share research findings, and connect with industry professionals and guest speakers.

With a dedicated support team to assist with setup and technical needs, the seminar hall ensures that each event runs smoothly. Its design prioritizes accessibility
 and comfort, making it a conducive environment for focused.
                 
        </div>
        <div class="li1" style="float: left; margin-left: 70px;
                    margin-top: 60px;">
            <img src="c4.jpeg" width="380px" height="455px">
        </div>
        <div class="li2" style="float: left; margin-left: 70px;
                    margin-top: 60px;">
            <img src="audi1.jpg" width="380px" height="455px">
            
        </div>
        </div>
    </body>
</html>